package _10_Array2;

public class _02_mission_02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//2.2차원 배열 a의 3번째 행에서 짝수의 값만 출력하시오
		int[][] a= { {1,2,3,4,5},
				{6,7,8,9,10},
				{11,12,13,14,15},
				{16,17,18,19,20},
				{21,22,23,24,25}};
		for(int i=0;i<a[0].length;i++) {
			if(a[3][i]%2==0) {
				System.out.println(a[3][i]);
			}
		}
	}

}

/* 분석
 * 출력할 값이 짝수>>%연산자 사용
 * 배열의 행이 3으로 고정되고, 열이 0,1,2,3,4로 증가
 * 반복문을 통한 순회 필요&&짝수를 판별할 조건문 필요
 * i값을 열이라고 생각하면
 * i=0부터 i=4까지 1씩 증가
 * 짝수는 2로 나눈 나머지가 0이므로 조건식에 사용
 * 배열을 순회하며 짝수인 조건의 값을 출력
 */